cl__1 = 1;
Point(1) = {0, 0, 0, 1};
Point(2) = {0, 2, 0, 1};
Point(3) = {5, 2, 0, 1};
Point(4) = {5, 0, 0, 1};
Point(5) = {0, 0, 10, 1};
Point(6) = {0, 2, 10, 1};
Point(7) = {5, 2, 10, 1};
Point(8) = {5, 0, 10, 1};
Point(9) = {0.5, 0.5, 0, 0.5};
Point(10) = {0.5, 1.5, 0, 0.5};
Point(11) = {4.5, 1.5, 0, 0.5};
Point(12) = {4.5, 0.5, 0, 0.5};
Point(13) = {0.5, 0.5, 10, 0.5};
Point(14) = {0.5, 1.5, 10, 0.5};
Point(15) = {4.5, 1.5, 10, 0.5};
Point(16) = {4.5, 0.5, 10, 0.5};
Point(17) = {2.3, 0.8, 0, 0.2};
Point(18) = {2.3, 1.2, 0, 0.2};
Point(19) = {2.7, 1.2, 0, 0.2};
Point(20) = {2.7, 0.8, 0, 0.2};
Point(21) = {2.3, 0.8, 10, 0.2};
Point(22) = {2.3, 1.2, 10, 0.2};
Point(23) = {2.7, 1.2, 10, 0.2};
Point(24) = {2.7, 0.8, 10, 0.2};
Point(25) = {2.4, 0.9, 0, 0.1};
Point(26) = {2.4, 1.1, 0, 0.1};
Point(27) = {2.6, 1.1, 0, 0.1};
Point(28) = {2.6, 0.9, 0, 0.1};
Point(29) = {2.4, 0.9, 10, 0.1};
Point(30) = {2.4, 1.1, 10, 0.1};
Point(31) = {2.6, 1.1, 10, 0.1};
Point(32) = {2.6, 0.9, 10, 0.1};
Point(33) = {2.4, 0.9, 0.2, 0.1};
Point(34) = {2.4, 1.1, 0.2, 0.1};
Point(35) = {2.6, 1.1, 0.2, 0.1};
Point(36) = {2.6, 0.9, 0.2, 0.1};
Line(1) = {4, 3};
Line(2) = {3, 2};
Line(3) = {2, 1};
Line(4) = {1, 4};
Line(5) = {12, 11};
Line(6) = {11, 10};
Line(7) = {10, 9};
Line(8) = {9, 12};
Line(9) = {20, 19};
Line(10) = {19, 18};
Line(11) = {18, 17};
Line(12) = {17, 20};
Line(13) = {28, 27};
Line(14) = {27, 26};
Line(15) = {26, 25};
Line(16) = {25, 28};
Line(17) = {36, 35};
Line(18) = {35, 34};
Line(19) = {34, 33};
Line(20) = {33, 36};
Line(21) = {8, 7};
Line(22) = {7, 6};
Line(23) = {6, 5};
Line(24) = {5, 8};
Line(25) = {16, 15};
Line(26) = {15, 14};
Line(27) = {14, 13};
Line(28) = {13, 16};
Line(29) = {24, 23};
Line(30) = {23, 22};
Line(31) = {22, 21};
Line(32) = {21, 24};
Line(33) = {32, 31};
Line(34) = {31, 30};
Line(35) = {30, 29};
Line(36) = {29, 32};
Line(37) = {4, 8};
Line(38) = {3, 7};
Line(39) = {2, 6};
Line(40) = {1, 5};
Line(41) = {12, 16};
Line(42) = {11, 15};
Line(43) = {10, 14};
Line(44) = {9, 13};
Line(45) = {20, 24};
Line(46) = {19, 23};
Line(47) = {18, 22};
Line(48) = {17, 21};
Line(49) = {28, 36};
Line(50) = {36, 32};
Line(51) = {27, 35};
Line(52) = {35, 31};
Line(53) = {26, 34};
Line(54) = {34, 30};
Line(55) = {25, 33};
Line(56) = {33, 29};
Line Loop(57) = {1, 2, 3, 4};
Line Loop(58) = {5, 6, 7, 8};
Plane Surface(59) = {57, 58};
Line Loop(60) = {9, 10, 11, 12};
Plane Surface(61) = {58, 60};
Line Loop(62) = {13, 14, 15, 16};
Plane Surface(63) = {60, 62};
Plane Surface(64) = {62};
Line Loop(65) = {17, 18, 19, 20};
Plane Surface(66) = {65};
Line Loop(67) = {21, 22, 23, 24};
Line Loop(68) = {25, 26, 27, 28};
Plane Surface(69) = {67, 68};
Line Loop(70) = {29, 30, 31, 32};
Plane Surface(71) = {68, 70};
Line Loop(72) = {33, 34, 35, 36};
Plane Surface(73) = {70, 72};
Plane Surface(74) = {72};
Line Loop(75) = {1, 38, -21, -37};
Plane Surface(76) = {75};
Line Loop(77) = {2, 39, -22, -38};
Plane Surface(78) = {77};
Line Loop(79) = {3, 40, -23, -39};
Plane Surface(80) = {79};
Line Loop(81) = {4, 37, -24, -40};
Plane Surface(82) = {81};
Line Loop(83) = {5, 42, -25, -41};
Plane Surface(84) = {83};
Line Loop(85) = {6, 43, -26, -42};
Plane Surface(86) = {85};
Line Loop(87) = {7, 44, -27, -43};
Plane Surface(88) = {87};
Line Loop(89) = {8, 41, -28, -44};
Plane Surface(90) = {89};
Line Loop(91) = {9, 46, -29, -45};
Plane Surface(92) = {91};
Line Loop(93) = {10, 47, -30, -46};
Plane Surface(94) = {93};
Line Loop(95) = {11, 48, -31, -47};
Plane Surface(96) = {95};
Line Loop(97) = {12, 45, -32, -48};
Plane Surface(98) = {97};
Line Loop(99) = {13, 51, -17, -49};
Plane Surface(100) = {99};
Line Loop(101) = {14, 53, -18, -51};
Plane Surface(102) = {101};
Line Loop(103) = {15, 55, -19, -53};
Plane Surface(104) = {103};
Line Loop(105) = {16, 49, -20, -55};
Plane Surface(106) = {105};
Line Loop(107) = {17, 52, -33, -50};
Plane Surface(108) = {107};
Line Loop(109) = {18, 54, -34, -52};
Plane Surface(110) = {109};
Line Loop(111) = {19, 56, -35, -54};
Plane Surface(112) = {111};
Line Loop(113) = {20, 50, -36, -56};
Plane Surface(114) = {113};
Surface Loop(115) = {59, 76, 78, 80, 82, 69, 86, 88, 90, 84};
Volume(116) = {115}; //Outer shielding
Surface Loop(117) = {61, 86, 88, 90, 84, 71, 92, 94, 96, 98};
Volume(118) = {117}; //Vacuum
Surface Loop(119) = {98, 92, 94, 96, 63, 73, 112, 114, 108, 110, 102, 104, 106, 100}; 
Volume(120) = {119}; //Guide Shield
Surface Loop(121) = {112, 114, 108, 110, 66, 74}; 
Volume(122) = {121}; //Guide
Surface Loop(123) = {102, 104, 106, 100, 66, 64};
Volume(124) = {123}; //Source box

Physical Surface(125) = {59};
Physical Surface(126) = {61};
Physical Surface(127) = {63};
Physical Surface(128) = {64};
Physical Surface(129) = {69};
Physical Surface(130) = {71};
Physical Surface(131) = {73};
Physical Surface(132) = {74};
Physical Surface(133) = {76};
Physical Surface(134) = {78};
Physical Surface(135) = {80};
Physical Surface(136) = {82};
Physical Volume(137) = {116}; //Outer Shielding
Physical Volume(138) = {118}; //Vacuum
Physical Volume(139) = {120}; //Guide Shield
Physical Volume(140) = {122}; //Guide
Physical Volume(141) = {124}; //Source box
