cl__1 = 1;
Point(1) = {0, 0, 0, 1};
Point(2) = {0, 2, 0, 1};
Point(3) = {5, 2, 0, 1};
Point(4) = {5, 0, 0, 1};
Point(5) = {0, 0, 10, 1};
Point(6) = {0, 2, 10, 1};
Point(7) = {5, 2, 10, 1};
Point(8) = {5, 0, 10, 1};
Point(9) = {2, 0.5, 0, 1};
Point(10) = {2, 1.5, 0, 1};
Point(11) = {3, 1.5, 0, 1};
Point(12) = {3, 0.5, 0, 1};
Point(13) = {2, 0.5, 10, 1};
Point(14) = {2, 1.5, 10, 1};
Point(15) = {3, 1.5, 10, 1};
Point(16) = {3, 0.5, 10, 1};
Point(17) = {2, 0.5, 1, 1};
Point(18) = {2, 1.5, 1, 1};
Point(19) = {3, 1.5, 1, 1};
Point(20) = {3, 0.5, 1, 1};
Point(21) = {2, 0.5, 2, 1};
Point(22) = {2, 1.5, 2, 1};
Point(24) = {3, 1.5, 2, 1};
Point(25) = {3, 0.5, 2, 1};
Point(26) = {2, 0.5, 3, 1};
Point(27) = {2, 1.5, 3, 1};
Point(28) = {3, 1.5, 3, 1};
Point(29) = {3, 0.5, 3, 1};
Point(30) = {2, 0.5, 5, 1};
Point(31) = {2, 1.5, 5, 1};
Point(32) = {3, 1.5, 5, 1};
Point(33) = {3, 0.5, 5, 1};
Point(34) = {2, 0.5, 7, 1};
Point(35) = {2, 1.5, 7, 1};
Point(36) = {3, 1.5, 7, 1};
Point(37) = {3, 0.5, 7, 1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 5};
Line(9) = {1, 5};
Line(10) = {2, 6};
Line(11) = {3, 7};
Line(12) = {4, 8};
Line(13) = {9, 10};
Line(14) = {10, 11};
Line(15) = {11, 12};
Line(16) = {12, 9};
Line(17) = {17, 18};
Line(18) = {18, 19};
Line(19) = {19, 20};
Line(20) = {20, 17};
Line(21) = {21, 22};
Line(22) = {22, 24};
Line(23) = {24, 25};
Line(24) = {25, 21};
Line(25) = {26, 27};
Line(26) = {27, 28};
Line(27) = {28, 29};
Line(28) = {29, 26};
Line(29) = {30, 31};
Line(30) = {31, 32};
Line(31) = {32, 33};
Line(32) = {33, 30};
Line(33) = {34, 35};
Line(34) = {35, 36};
Line(35) = {36, 37};
Line(36) = {37, 34};
Line(37) = {13, 14};
Line(38) = {14, 15};
Line(39) = {15, 16};
Line(40) = {16, 13};
Line(41) = {9, 17};
Line(42) = {10, 18};
Line(43) = {11, 19};
Line(44) = {12, 20};
Line(45) = {17, 21};
Line(46) = {18, 22};
Line(47) = {19, 24};
Line(48) = {20, 25};
Line(49) = {21, 26};
Line(50) = {22, 27};
Line(51) = {24, 28};
Line(52) = {25, 29};
Line(53) = {26, 30};
Line(54) = {27, 31};
Line(55) = {28, 32};
Line(56) = {29, 33};
Line(57) = {30, 34};
Line(58) = {31, 35};
Line(59) = {32, 36};
Line(60) = {33, 37};
Line(61) = {34, 13};
Line(62) = {35, 14};
Line(63) = {36, 15};
Line(64) = {37, 16};
Line Loop(67) = {1, 2, 3, 4, -16, -15, -14, -13};
Plane Surface(67) = {67};
Line Loop(68) = {13, 14, 15, 16};
Plane Surface(68) = {68};
Line Loop(71) = {5, 6, 7, 8, -40, -39, -38, -37};
Plane Surface(71) = {71};
Line Loop(72) = {37, 38, 39, 40};
Plane Surface(72) = {72};
Line Loop(74) = {17, 18, 19, 20};
Plane Surface(74) = {74};
Line Loop(76) = {21, 22, 23, 24};
Plane Surface(76) = {76};
Line Loop(78) = {25, 26, 27, 28};
Plane Surface(78) = {78};
Line Loop(80) = {29, 30, 31, 32};
Plane Surface(80) = {80};
Line Loop(82) = {33, 34, 35, 36};
Plane Surface(82) = {82};
Line Loop(84) = {13, 42, -17, -41};
Plane Surface(84) = {84};
Line Loop(86) = {14, 43, -18, -42};
Plane Surface(86) = {86};
Line Loop(88) = {15, 44, -19, -43};
Plane Surface(88) = {88};
Line Loop(90) = {16, 41, -20, -44};
Plane Surface(90) = {90};
Line Loop(92) = {17, 46, -21, -45};
Plane Surface(92) = {92};
Line Loop(94) = {18, 47, -22, -46};
Plane Surface(94) = {94};
Line Loop(96) = {19, 48, -23, -47};
Plane Surface(96) = {96};
Line Loop(98) = {20, 45, -24, -48};
Plane Surface(98) = {98};
Line Loop(100) = {21, 50, -25, -49};
Plane Surface(100) = {100};
Line Loop(102) = {22, 51, -26, -50};
Plane Surface(102) = {102};
Line Loop(104) = {23, 52, -27, -51};
Plane Surface(104) = {104};
Line Loop(106) = {24, 49, -28, -52};
Plane Surface(106) = {106};
Line Loop(108) = {25, 54, -29, -53};
Plane Surface(108) = {108};
Line Loop(110) = {26, 55, -30, -54};
Plane Surface(110) = {110};
Line Loop(112) = {27, 56, -31, -55};
Plane Surface(112) = {112};
Line Loop(114) = {28, 53, -32, -56};
Plane Surface(114) = {114};
Line Loop(116) = {29, 58, -33, -57};
Plane Surface(116) = {116};
Line Loop(118) = {30, 59, -34, -58};
Plane Surface(118) = {118};
Line Loop(120) = {31, 60, -35, -59};
Plane Surface(120) = {120};
Line Loop(122) = {32, 57, -36, -60};
Plane Surface(122) = {122};
Line Loop(124) = {33, 62, -37, -61};
Plane Surface(124) = {124};
Line Loop(126) = {34, 63, -38, -62};
Plane Surface(126) = {126};
Line Loop(128) = {35, 64, -39, -63};
Plane Surface(128) = {128};
Line Loop(130) = {36, 61, -40, -64};
Plane Surface(130) = {130};
Line Loop(132) = {1, 10, -5, -9};
Plane Surface(132) = {132};
Line Loop(134) = {2, 11, -6, -10};
Plane Surface(134) = {134};
Line Loop(136) = {3, 12, -7, -11};
Plane Surface(136) = {136};
Line Loop(138) = {4, 9, -8, -12};
Plane Surface(138) = {138};
Surface Loop(140) = {68, 74, 84, 86, 88, 90};
Volume(140) = {140};
Surface Loop(142) = {74, 76, 92, 94, 96, 98};
Volume(142) = {142};
Surface Loop(144) = {76, 78, 100, 102, 104, 106};
Volume(144) = {144};
Surface Loop(146) = {78, 80, 108, 110, 112, 114};
Volume(146) = {146};
Surface Loop(148) = {80, 82, 116, 118, 120, 122};
Volume(148) = {148};
Surface Loop(150) = {72, 82, 124, 126, 128, 130};
Volume(150) = {150};
Surface Loop(152) = {67, 71, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138};
Volume(152) = {152};
Physical Volume(153) = {140};
Physical Volume(154) = {142};
Physical Volume(155) = {144};
Physical Volume(156) = {146};
Physical Volume(157) = {148};
Physical Volume(158) = {150};
Physical Volume(159) = {152};
