<?xml version='1.0' encoding='utf-8'?>
<FETCH_only_radiation_options>
  <geometry>
    <dimension>
      <integer_value rank="0">3</integer_value>
    </dimension>
    <mesh name="CoordinateMesh">
      <from_file file_name="Beamline">
        <format name="gmsh"/>
        <stat>
          <include_in_stat/>
        </stat>
      </from_file>
    </mesh>
    <mesh name="RadParticleMesh">
      <from_mesh>
        <mesh name="CoordinateMesh"/>
        <stat>
          <exclude_from_stat/>
        </stat>
      </from_mesh>
    </mesh>
    <mesh name="RadParticleMaterialMesh">
      <from_mesh>
        <mesh name="CoordinateMesh"/>
        <mesh_continuity>
          <string_value>discontinuous</string_value>
        </mesh_continuity>
        <stat>
          <exclude_from_stat/>
        </stat>
      </from_mesh>
    </mesh>
    <mesh name="RadParticleMeshCG">
      <from_mesh>
        <mesh name="CoordinateMesh"/>
        <mesh_continuity>
          <string_value>continuous</string_value>
        </mesh_continuity>
        <stat>
          <exclude_from_stat/>
        </stat>
      </from_mesh>
    </mesh>
    <mesh name="RadParticleMeshSGS">
      <from_mesh>
        <mesh name="CoordinateMesh"/>
        <mesh_continuity>
          <string_value>discontinuous</string_value>
        </mesh_continuity>
        <stat>
          <exclude_from_stat/>
        </stat>
      </from_mesh>
    </mesh>
    <mesh name="OutputMesh">
      <from_mesh>
        <mesh name="CoordinateMesh"/>
        <stat>
          <exclude_from_stat/>
        </stat>
      </from_mesh>
    </mesh>
    <quadrature>
      <degree>
        <integer_value rank="0">4</integer_value>
      </degree>
    </quadrature>
  </geometry>
  <io>
    <dump_format>
      <string_value>vtk</string_value>
    </dump_format>
    <dump_period_in_timesteps>
      <constant>
        <integer_value rank="0">1</integer_value>
      </constant>
    </dump_period_in_timesteps>
    <output_mesh name="OutputMesh"/>
    <stat/>
  </io>
  <timestepping>
    <current_time>
      <real_value rank="0">0.0</real_value>
    </current_time>
    <timestep>
      <real_value rank="0">1.0</real_value>
    </timestep>
    <finish_time>
      <real_value rank="0">1.0</real_value>
    </finish_time>
  </timestepping>
  <particle charge="Neutral" name="Neutron">
    <method name="Deterministic">
      <equation name="TimeIndependent">
        <group_iteration>
          <maximum>
            <integer_value rank="0">1</integer_value>
          </maximum>
        </group_iteration>
      </equation>
      <group_set name="All">
        <number_of_groups>
          <integer_value rank="0">1</integer_value>
        </number_of_groups>
        <angular_discretisation name="RADIANT">
          <radiant_angular_discretisation name="HAAR_WAVELETS">
            <angle_order_polar>
              <integer_value rank="0">2</integer_value>
            </angle_order_polar>
            <angle_order_azimuthal>
              <integer_value rank="0">2</integer_value>
            </angle_order_azimuthal>
          </radiant_angular_discretisation>
          <scatter_order>
            <integer_value rank="0">0</integer_value>
          </scatter_order>
          <solver name="Internal">
            <iterative_method name="FGMRES"/>
            <preconditioner name="MULTIGRID"/>
          </solver>
          <angular_flux_field>
            <cg_mesh name="RadParticleMeshCG"/>
            <sgs_mesh name="RadParticleMeshSGS"/>
            <spatial_discretisation>
              <subgrid_scale/>
            </spatial_discretisation>
            <initial_condition name="WholeMesh">
              <constant>
                <real_value rank="0">1</real_value>
              </constant>
            </initial_condition>
            <fixed_source name="source">
              <source_strength>
                <real_value shape="1" rank="1">100</real_value>
              </source_strength>
              <region_ids>
                <integer_value shape="1" rank="1">153</integer_value>
              </region_ids>
            </fixed_source>
            <output/>
            <stat/>
            <detectors>
              <include_in_detectors/>
            </detectors>
            <steady_state>
              <include_in_steady_state/>
            </steady_state>
            <consistent_interpolation/>
          </angular_flux_field>
          <scalar_field name="RadParticleScalarFlux">
            <diagnostic>
              <algorithm name="Internal"/>
              <mesh name="RadParticleMeshFullSGS"/>
              <output/>
              <stat/>
              <galerkin_projection>
                <discontinuous/>
              </galerkin_projection>
            </diagnostic>
          </scalar_field>
          <scalar_field name="RadParticleContinuousScalarFlux">
            <diagnostic>
              <algorithm name="Internal"/>
              <mesh name="RadParticleMeshCG"/>
              <output/>
              <stat/>
              <consistent_interpolation/>
            </diagnostic>
          </scalar_field>
          <scalar_field name="RadParticleScalarSGSComponent">
            <diagnostic>
              <algorithm name="Internal"/>
              <mesh name="RadParticleMeshSGS"/>
              <output/>
              <stat/>
              <galerkin_projection>
                <discontinuous/>
              </galerkin_projection>
            </diagnostic>
          </scalar_field>
          <vector_field name="RadParticleCurrent">
            <diagnostic>
              <algorithm name="Internal"/>
              <mesh name="RadParticleMeshFullSGS"/>
              <output/>
              <stat/>
              <galerkin_projection>
                <discontinuous/>
              </galerkin_projection>
            </diagnostic>
          </vector_field>
          <scalar_field name="RadParticleScalarSource">
            <diagnostic>
              <algorithm name="Internal"/>
              <mesh name="RadParticleMeshFullSGS"/>
              <output/>
              <stat/>
              <galerkin_projection>
                <discontinuous/>
              </galerkin_projection>
            </diagnostic>
          </scalar_field>
        </angular_discretisation>
      </group_set>
      <output_quantities>
        <timer_log/>
        <quantity name="total_average_flux">
          <quantity_type name="Average_flux">
            <all_groups/>
            <all_regions/>
          </quantity_type>
        </quantity>
        <quantity name="av_flux_end_tube">
          <quantity_type name="Average_flux">
            <all_groups/>
            <region_ids>
              <integer_value shape="1" rank="1">158</integer_value>
            </region_ids>
          </quantity_type>
        </quantity>
      </output_quantities>
      <material_data_set name="Dataset1">
        <from_bugle particle_type="Neutron" file_name="bugle96">
          <start_group>
            <integer_value rank="0">47</integer_value>
          </start_group>
          <physical_material name="Shield">
            <isotopic_composition name="WeightPercent">
              <mass_density>
                <real_value rank="0">7.85</real_value>
              </mass_density>
              <isotope mass_number="56" name="Fe56">
                <real_value rank="0">1</real_value>
              </isotope>
            </isotopic_composition>
          </physical_material>
          <physical_material name="Beamline">
            <isotopic_composition name="WeightPercent">
              <mass_density>
                <real_value rank="0">0</real_value>
              </mass_density>
              <isotope mass_number="56" name="Fe56">
                <real_value rank="0">1</real_value>
              </isotope>
            </isotopic_composition>
          </physical_material>
        </from_bugle>
        <convert name="cm_to_metre"/>
      </material_data_set>
      <material_mapping>
        <material_mesh name="RadParticleMaterialMesh"/>
        <region>
          <region_ids name="src_cube">
            <integer_value shape="1" rank="1">153</integer_value>
            <physical_material name="Beamline"/>
          </region_ids>
          <region_ids name="Beamline_1">
            <integer_value shape="1" rank="1">154</integer_value>
            <physical_material name="Beamline"/>
          </region_ids>
          <region_ids name="Beamline_2">
            <integer_value shape="1" rank="1">155</integer_value>
            <physical_material name="Beamline"/>
          </region_ids>
          <region_ids name="Beamline_3">
            <integer_value shape="1" rank="1">156</integer_value>
            <physical_material name="Beamline"/>
          </region_ids>
          <region_ids name="Beamline_4">
            <integer_value shape="1" rank="1">157</integer_value>
            <physical_material name="Beamline"/>
          </region_ids>
          <region_ids name="Beamline_5">
            <integer_value shape="1" rank="1">158</integer_value>
            <physical_material name="Beamline"/>
          </region_ids>
          <region_ids name="Outer_shield">
            <integer_value shape="1" rank="1">159</integer_value>
            <physical_material name="Shield"/>
          </region_ids>
        </region>
      </material_mapping>
    </method>
  </particle>
</FETCH_only_radiation_options>
