<header>
<field column="1" name="ElapsedTime" statistic="Value"/>
<field column="2" name="ElapsedWallTime" statistic="Value"/>
<field column="3" name="AngleAdaptCount" statistic="Value"/>
<field column="4" name="SpaceAdaptCount" statistic="Value"/>
<field column="5" name="RadiantAssembleTime" statistic="Value"/>
<field column="6" name="RadiantRHSTime" statistic="Value"/>
<field column="7" name="RadiantSolveTime" statistic="Value"/>
<field column="8" name="RadiantCalcRiemmanMatsTime" statistic="Value"/>
<field column="9" name="RadiantGroupNormalsTime" statistic="Value"/>
<field column="10" name="RadiantCalcSGSComponentTime" statistic="Value"/>
<field column="11" name="RadiantCalcResidualTime" statistic="Value"/>
<field column="12" name="RadiantAngleAdaptTime" statistic="Value"/>
<field column="13" name="RadiantSpaceAdaptTime" statistic="Value"/>
<field column="14" name="RadiantCalcSpatialErrorMetrcTime" statistic="Value"/>
<field column="15" name="RadiantCalcInverseDTime" statistic="Value"/>
<field column="16" name="RadiantCalcDiagTime" statistic="Value"/>
<field column="17" name="RadiantCalcMultigridSetupTime" statistic="Value"/>
<field column="18" name="RadiantLoadBalanceTime" statistic="Value"/>
<field column="19" name="RadiantAngMatsTime" statistic="Value"/>
<field column="20" name="RadiantIOTime" statistic="Value"/>
<field column="21" name="ContinuousDOF_per_group" statistic="Value"/>
<field column="22" name="DiscontinuousDOF_per_group" statistic="Value"/>
<field column="23" name="NumberOfNodes" statistic="Value"/>
<field column="24" name="NumberOfElements" statistic="Value"/>
<field column="25" name="Box_1_Av_Flux" statistic="Value"/>
<field column="26" name="Box_2_Av_Flux" statistic="Value"/>
<field column="27" name="Box_3_Av_Flux" statistic="Value"/>
<field column="28" name="Box_4_Av_Flux" statistic="Value"/>
<field column="29" name="Box_5_Av_Flux_DETECTOR" statistic="Value"/>
</header>
