<?xml version='1.0' encoding='utf-8'?>
<FETCH_only_radiation_options>
  <geometry>
    <dimension>
      <integer_value rank="0">3</integer_value>
    </dimension>
    <mesh name="CoordinateMesh">
      <from_file file_name="Tube">
        <format name="gmsh"/>
        <scale_vertex_coordinates>
          <real_value rank="0">100</real_value>
        </scale_vertex_coordinates>
        <stat>
          <include_in_stat/>
        </stat>
      </from_file>
    </mesh>
    <mesh name="RadParticleMesh">
      <from_mesh>
        <mesh name="CoordinateMesh"/>
        <stat>
          <exclude_from_stat/>
        </stat>
      </from_mesh>
    </mesh>
    <mesh name="RadParticleMaterialMesh">
      <from_mesh>
        <mesh name="CoordinateMesh"/>
        <mesh_continuity>
          <string_value>discontinuous</string_value>
        </mesh_continuity>
        <stat>
          <exclude_from_stat/>
        </stat>
      </from_mesh>
    </mesh>
    <mesh name="RadParticleCurrentMesh">
      <from_mesh>
        <mesh name="CoordinateMesh"/>
        <stat>
          <exclude_from_stat/>
        </stat>
      </from_mesh>
    </mesh>
    <mesh name="RadParticleMeshCG">
      <from_mesh>
        <mesh name="CoordinateMesh"/>
        <mesh_continuity>
          <string_value>continuous</string_value>
        </mesh_continuity>
        <stat>
          <exclude_from_stat/>
        </stat>
      </from_mesh>
    </mesh>
    <mesh name="RadParticleMeshSGS">
      <from_mesh>
        <mesh name="CoordinateMesh"/>
        <mesh_continuity>
          <string_value>discontinuous</string_value>
        </mesh_continuity>
        <stat>
          <exclude_from_stat/>
        </stat>
      </from_mesh>
    </mesh>
    <mesh name="OutputMesh">
      <from_mesh>
        <mesh name="CoordinateMesh"/>
        <stat>
          <exclude_from_stat/>
        </stat>
      </from_mesh>
    </mesh>
    <quadrature>
      <degree>
        <integer_value rank="0">4</integer_value>
      </degree>
    </quadrature>
  </geometry>
  <io>
    <dump_format>
      <string_value>vtk</string_value>
    </dump_format>
    <dump_period_in_timesteps>
      <constant>
        <integer_value rank="0">1</integer_value>
      </constant>
    </dump_period_in_timesteps>
    <output_mesh name="OutputMesh"/>
    <stat/>
  </io>
  <timestepping>
    <current_time>
      <real_value rank="0">0.0</real_value>
    </current_time>
    <timestep>
      <real_value rank="0">1.0</real_value>
    </timestep>
    <finish_time>
      <real_value rank="0">5.0</real_value>
    </finish_time>
  </timestepping>
  <particle charge="Neutral" name="Neutron">
    <method name="Deterministic">
      <equation name="TimeIndependent">
        <group_iteration>
          <maximum>
            <integer_value rank="0">1000</integer_value>
          </maximum>
        </group_iteration>
      </equation>
      <group_set name="All">
        <number_of_groups>
          <integer_value rank="0">1</integer_value>
        </number_of_groups>
        <angular_discretisation name="RADIANT">
          <radiant_angular_discretisation name="HAAR_WAVELETS">
            <angle_order_polar>
              <integer_value rank="0">4</integer_value>
            </angle_order_polar>
            <angle_order_azimuthal>
              <integer_value rank="0">4</integer_value>
            </angle_order_azimuthal>
          </radiant_angular_discretisation>
          <scatter_order>
            <integer_value rank="0">0</integer_value>
          </scatter_order>
          <store_inverse_of_D_matrix>
            <disable_internal_storage/>
          </store_inverse_of_D_matrix>
          <solver name="Internal">
            <iterative_method name="FGMRES"/>
            <preconditioner name="MULTIGRID"/>
          </solver>
          <angular_flux_field>
            <cg_mesh name="RadParticleMeshCG"/>
            <sgs_mesh name="RadParticleMeshSGS"/>
            <spatial_discretisation>
              <subgrid_scale/>
            </spatial_discretisation>
            <initial_condition name="WholeMesh">
              <constant>
                <real_value rank="0">0</real_value>
              </constant>
            </initial_condition>
            <boundary_conditions name="Reflect">
              <surface_ids>
                <integer_value shape="22" rank="1">1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22</integer_value>
              </surface_ids>
              <type name="Specular_reflect"/>
            </boundary_conditions>
            <fixed_source name="Source">
              <source_strength>
                <real_value shape="1" rank="1">100</real_value>
              </source_strength>
              <region_ids>
                <integer_value shape="1" rank="1">23</integer_value>
              </region_ids>
            </fixed_source>
            <output/>
            <stat/>
            <detectors>
              <include_in_detectors/>
            </detectors>
            <steady_state>
              <include_in_steady_state/>
            </steady_state>
            <consistent_interpolation/>
          </angular_flux_field>
          <scalar_field name="RadParticleScalarFlux">
            <diagnostic>
              <algorithm name="Internal"/>
              <mesh name="RadParticleMeshFullSGS"/>
              <output/>
              <stat/>
              <galerkin_projection>
                <discontinuous/>
              </galerkin_projection>
            </diagnostic>
          </scalar_field>
          <scalar_field name="RadParticleContinuousScalarFlux">
            <diagnostic>
              <algorithm name="Internal"/>
              <mesh name="RadParticleMeshCG"/>
              <output/>
              <stat/>
              <consistent_interpolation/>
            </diagnostic>
          </scalar_field>
          <scalar_field name="RadParticleScalarSGSComponent">
            <diagnostic>
              <algorithm name="Internal"/>
              <mesh name="RadParticleMeshSGS"/>
              <output/>
              <stat/>
              <galerkin_projection>
                <discontinuous/>
              </galerkin_projection>
            </diagnostic>
          </scalar_field>
          <vector_field name="RadParticleCurrent">
            <diagnostic>
              <algorithm name="Internal"/>
              <mesh name="RadParticleMeshFullSGS"/>
              <output/>
              <stat/>
              <galerkin_projection>
                <discontinuous/>
              </galerkin_projection>
            </diagnostic>
          </vector_field>
          <scalar_field name="RadParticleScalarSource">
            <diagnostic>
              <algorithm name="Internal"/>
              <mesh name="RadParticleMeshFullSGS"/>
              <output/>
              <stat/>
              <galerkin_projection>
                <discontinuous/>
              </galerkin_projection>
            </diagnostic>
          </scalar_field>
        </angular_discretisation>
      </group_set>
      <output_quantities>
        <timer_log/>
        <quantity name="Box_1_Av_Flux">
          <quantity_type name="Average_flux">
            <all_groups/>
            <region_ids>
              <integer_value shape="1" rank="1">23</integer_value>
            </region_ids>
          </quantity_type>
        </quantity>
        <quantity name="Box_2_Av_Flux">
          <quantity_type name="Average_flux">
            <all_groups/>
            <region_ids>
              <integer_value shape="1" rank="1">24</integer_value>
            </region_ids>
          </quantity_type>
        </quantity>
        <quantity name="Box_3_Av_Flux">
          <quantity_type name="Average_flux">
            <all_groups/>
            <region_ids>
              <integer_value shape="1" rank="1">25</integer_value>
            </region_ids>
          </quantity_type>
        </quantity>
        <quantity name="Box_4_Av_Flux">
          <quantity_type name="Average_flux">
            <all_groups/>
            <region_ids>
              <integer_value shape="1" rank="1">26</integer_value>
            </region_ids>
          </quantity_type>
        </quantity>
        <quantity name="Box_5_Av_Flux_DETECTOR">
          <quantity_type name="Average_flux">
            <all_groups/>
            <region_ids>
              <integer_value shape="1" rank="1">27</integer_value>
            </region_ids>
          </quantity_type>
        </quantity>
      </output_quantities>
      <material_data_set name="Radmats">
        <from_file file_name="Tube.radmats">
          <number_of_scatter_moments name="Isotropic">
            <integer_value rank="0">1</integer_value>
          </number_of_scatter_moments>
          <format name="RadMats"/>
          <physical_material name="Vacuum">
            <interpolation_dimension name="First">
              <interpolation_attribute name="None"/>
              <interpolation_values>
                <real_value shape="1" rank="1">1.0</real_value>
              </interpolation_values>
            </interpolation_dimension>
          </physical_material>
        </from_file>
      </material_data_set>
      <material_mapping>
        <material_mesh name="RadParticleMaterialMesh"/>
        <region>
          <region_ids name="beam_region">
            <integer_value shape="5" rank="1">23 24 25 26 27</integer_value>
            <physical_material name="Vacuum"/>
          </region_ids>
        </region>
      </material_mapping>
    </method>
  </particle>
</FETCH_only_radiation_options>
